<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" uuid="9d5e60bf-694a-43fd-970d-09f5febe6ca9">
    <database-info product="MySQL" version="5.1.46-community" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.0.8 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="test"/>
    <table name="configurationhandbook" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="documentFileName" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="documentOwner" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="creatTime" sqlType="DATETIME" length="0" precision="0" nullable="true" jdbcType="93"/>
      <column name="updateTime" sqlType="DATETIME" length="0" precision="0" nullable="true" jdbcType="93"/>
      <column name="url" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12"/>
      <column name="ducumentSize" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="documentName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="isEffective" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="menu" schema="" catalog="test" type="TABLE">
      <column name="Id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="MenuIcon" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MenuName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MenuUrl" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ParentId" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="FK33155F12314DF9" columns="ParentId" ref-table="menu" ref-schema="" ref-catalog="test" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK33155F12314DF9" table="menu" schema="" catalog="test" columns="ParentId"/>
    </table>
    <table name="user" schema="" catalog="test" type="TABLE">
      <column name="Id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="LoginName" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="Name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="CreatTime" sqlType="DATETIME" length="0" precision="0" nullable="true" jdbcType="93"/>
      <column name="PassWord" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
  </data-source>
</component>